<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> Projeto Alunos</title>
         <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
div.block {
    float: left;
    clear: up;
}
ul.header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

div.dropdown {
    float:left;
    clear:up;
}
            
li.header {
    float:left;
    clear:up;
}

a.header:link, a.header:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: left;
    padding: 4px;
    text-decoration: none;
    text-transform: none;
}

a.header:hover, a.header:active {
    background-color: #7A991A;
}
</style>
         <link rel="stylesheet" type="text/css" href="/base.css" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/static/admin/css/ie.css" /><![endif]-->
        <meta name="robots" content="NONE,NOARCHIVE" />
      </head>

    <body class="dashboard">
    <!--Container -->
    <div id="container">

     
    <!-- Header -->
      <!--  <h1 id="site-name"><a href="/home/">Projeto Alunos</a></h1>-->

        </div>
        
        <nav>
        <div id="menu" class="header">
            
               
                 
             {% if user.is_authenticated %}       
           <ul class="header" id='top'>             
              <li class="header" ><a class="header" href='/home'>Home</a> </li>
<!--              <li class="header"><a class="header" href='/students/add/'>Cadastrar um aluno</a> </li>
              <li class="header"><a class="header" href='/orientadores/add/'>Cadastrar um Professor</a></li>-->
              <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Cadastrar
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="header"><a class="header" href='/students/add/'>Cadastrar um aluno</a> </li>
      <li class="header"><a class="header" href='/orientadores/add/'>Cadastrar um Professor</a></li>      
    </ul>
                  </div>
               <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Listar
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="header" ><a class="header" href='/students/'>Listar Alunos</a></li>
              <li class="header" ><a class="header" href='/orientadores'>Listar Professores</a></li>
    </ul>
  </div>
<!--              <li class="header" ><a class="header" href='/students/'>Listar Alunos</a></li>
              <li class="header" ><a class="header" href='/orientadores'>Listar Professores</a></li>-->
              <li class="header" ><a class="header" href='/logout'>Logout</a></li>
            </ul>            
            {% else %}
              <strong>Welcome</strong>.
             <a class="header" href='/login/'>Login</a>
            {% endif %}
            </div>
            </nav>
            <div class="block" id="content">
                {% block content %}{% endblock content %}
        </div>               
    </body>
</html>

